# Claves de APIs Externas
TELEGRAM_BOT_TOKEN=
OPENAI_API_KEY=
GEMINI_API_KEY=
OPENWEATHER_API_KEY=
NINJAS_KEY=

# Configuración de Google
DASHBOARD_SPREADSHEET_ID=
GOOGLE_CREDENTIALS=

# Opcional
CIUDAD_CLIMA=Santiago,cl